# In this file, you can overwrite the default jbpm configuration properties.
# See the javadocs of org.jbpm.JbpmConfiguration for more information about
# configuring jBpm.
hibernate.cache.provider_class=org.exoplatform.services.database.impl.ExoCacheProvider

hibernate.connection.datasource=java:comp/env/jdbc/WorkflowDS
hibernate.connection.provider_class=org.exoplatform.services.workflow.impl.WorkflowConnectionProvider
net.sf.hibernate.dialect.Dialect=net.sf.hibernate.dialect.HSQLDialect
hibernate.connection.username=sa
hibernate.connection.password=
