/***************************************************************************
 * Copyright 2001-2003 The eXo Platform SARL         All rights reserved.  *
 * Please look at license.txt in info directory for more license detail.   *
 **************************************************************************/

package exo.services.xml.querying.impl.xtas;

import xtas.Query;
import exo.services.xml.querying.XMLQuery;

/**
 * Created by The eXo Platform SARL        .
 *
 * Xtas query implementation
 * @author Gennady Azarenkov
 * @version $Id: XMLQueryImpl.java1 566 2005-01-25 12:50:49Z kravchuk $
 */

public class XMLQueryImpl extends Query implements XMLQuery
{
   public XMLQueryImpl()
   {
      super();
   }
}
