# exoportal-v1.0.2

./: .classpath  .project  exoplatform.psf
business-processes/holiday/: .classpath  .project  project.properties  project.xml
business-processes/payraise/: .project  project.properties  project.xml
commons/: .classpath  .project  maven.xml  project.xml
commons/src/resources/: binding.xml
container/: .classpath  .project  project.xml
jsf-components/: .classpath  .project  project.properties  project.xml
lib/exo/wars/: htmlarea-3.0.war
portal/api/: .classpath  .project  maven.xml  project.xml
portal/impl/: .classpath  .project  project.properties  project.xml
portlet-framework/cocoon/: .classpath  .project  maven.xml  project.properties  project.xml
portlet-framework/exomvc/: .classpath  .project  project.xml
portlet-framework/jsf/: .classpath  .project  project.xml
portlet-framework/struts/: .classpath  .project  project.xml
portlets/ext/: readme.txt
services/portlet-container/impl/TCK/: build.xml
services/portlet-container/impl/TCK/conf/: exoTestsToURLMapping.xml  ts.jte
services/portlet-container/impl/TCK/exobin/: env.bat
test/framework/: .classpath  .project  project.xml
test/webunit-framework/: .classpath  .project  maven.xml  project.properties  project.xml
test/webunit-suites/: .classpath  .project  maven.xml  project.properties  project.xml  run.bat  run.sh
web/portal/: .classpath  .project  maven.xml  project.properties  project.xml
web/skin/: .classpath  .project  project.properties  project.xml
(+2410 files in other folders)
