<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
	<provider id="org.eclipse.team.cvs.core.cvsnature">
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-build,exo-build"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-commons,exo-commons"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-portal,exo-portal"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-portlet-framework/cocoon-framework,exo-portlet-framework.cocoon-framework"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-portlet-framework/exo-framework,exo-portlet-framework.exo-framework"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-portlet-framework/jsf-framework,exo-portlet-framework.jsf-framework"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-portlet-framework/struts-framework,exo-portlet-framework.struts-framework"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-portlet-framework/velocity-framework,exo-portlet-framework.velocity-framework"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-portlets/core/admin,exo-portlets.core.admin"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-portlets/core/communications,exo-portlets.core.communications"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-portlets/core/content,exo-portlets.core.content"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-portlets/core/user,exo-portlets.core.user"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-portlets/core/utilities,exo-portlets.core.utilities"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-portlets/core/web,exo-portlets.core.web"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-portlets/core/wsrp,exo-portlets.core.wsrp"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-portlets/sample/cocoon,exo-portlets.sample.cocoon"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-portlets/sample/HelloPortletFramework,exo-portlets.sample.HelloPortletFramework"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-portlets/sample/HelloWorld,exo-portlets.sample.HelloWorld"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-portlets/sample/struts,exo-portlets.sample.struts"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-portlets/sample/sun-sample,exo-portlets.sample.sun-sample"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-portlets/sample/velocity,exo-portlets.sample.velocity"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-server,exo-server"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-services/base-services/api,exo-services.base-services.api"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-services/base-services/impl,exo-services.base-services.impl"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-services/chart-service/api,exo-services.chart-service.api"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-services/chart-service/impl,exo-services.chart-service.impl"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-services/communication-service/api,exo-services.communication-service.api"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-services/communication-service/impl,exo-services.communication-service.impl"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-services/ecommerce-service/api,exo-services.ecommerce-service.api"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-services/ecommerce-service/impl,exo-services.ecommerce-service.impl"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-services/organization-service/api,exo-services.organization-service.api"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-services/organization-service/impl,exo-services.organization-service.impl"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-services/portal-service/api,exo-services.portal-service.api"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-services/portal-service/impl,exo-services.portal-service.impl"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-services/portlet-container-service/api,exo-services.portlet-container-service.api"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-services/portlet-container-service/impl,exo-services.portlet-container-service.impl"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-services/publish-service/api,exo-services.publish-service.api"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-services/publish-service/impl,exo-services.publish-service.impl"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-services/wsrp-service/api,exo-services.wsrp-service.api"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-services/wsrp-service/impl,exo-services.wsrp-service.impl"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-services/xml-processing-service/api,exo-services.xml-processing-service.api"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-services/xml-processing-service/impl,exo-services.xml-processing-service.impl"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-services-container,exo-services-container"/>
		<project reference="1.0,:extssh:cvs.sourceforge.net:/cvsroot/exo,exoplatform/exo-web,exo-web"/>
	</provider>
</psf>
