task-name=start a pay raise
title=evaluate a pay raise

grant.submit=Grant
grant.value=Grant Pay Raise
deny.submit=Deny
deny.value=Deny Pay Raise

#variable title and label
requester.title=Who asked for more money?
requester.label=Initiator :

reason.title=reason why the basterd thinks to earn the payraise
reason.label=Reason :

amount.asked.title=Amount asked :
amount.asked.label=Amount :

amount.granted.title=Amount granted :
amount.granted.label=Grant :