task-name=update the salary system
title=Update Salary

submit=Confirm update

#variable title and label
requester.title=the basterd that dared to ask for a pay raise
requester.label=Employee:

amount.granted.title=the amount granted
amount.granted.label=Amount to be added: