task-name=start a pay raise
title=Request a pay raise

submit=Let's pray

#variable title and label
reason.title=reason why you think you earn this payraise
reason.label=Reason :

amount.asked.title=the amount you want your salary to be increased
amount.asked.label=Amount :

