MIST_DAY_ICON=iconset3_05.gif
FOG_DAY_ICON=iconset3_11.gif
CLOUD_DAY_ICON=iconset3_07.gif
CLOUD_1_DAY_ICON=iconset3_03.gif
CLOUD_2_DAY_ICON=iconset3_06.gif
CLOUD_3_DAY_ICON=iconset3_07.gif
CLOUD_4_DAY_ICON=iconset3_08.gif
TOWERING_CUMULUS_DAY_ICON=iconset3_02.gif
CUMULONIMBUS_DAY_ICON=iconset3_04.gif
PRECIPITATION_DAY_ICON=iconset3_13.gif
SHOWERS_DAY_ICON=iconset3_18.gif
DRIZZLE_DAY_ICON=iconset3_12.gif
RAIN_DAY_ICON=iconset3_12.gif
SPRAY_DAY_ICON=iconset3_12.gif
DIAMOND_DUST_DAY_ICON=iconset3_19.gif
SNOW_DAY_ICON=iconset3_22.gif
SNOW_GRAINS_DAY_ICON=iconset3_22.gif
ICE_PELLETS_DAY_ICON=iconset3_24.gif
SMALL_HAIL_DAY_ICON=iconset3_25.gif
LARGE_HAIL_DAY_ICON=iconset3_25.gif
HAZE_DAY_ICON=iconset3_05.gif
WHIRLS_DAY_ICON=iconset3_32.gif
SQUALLS_DAY_ICON=iconset3_32.gif
LIGHTNING_DAY_ICON=iconset3_01.gif
THUNDERSTORM_DAY_ICON=iconset3_15.gif

ICONS_SOURCE_PATH=/images/icons/
proxySet=false
proxyHost=p-goodway.rd.francetelecom.fr
proxyPort=3128
