urn\:oasis\:names\:tc\:wsrp\:v1\:types=org.exoplatform.services.wsrp.type
urn\:oasis\:names\:tc\:wsrp\:v1\:intf=org.exoplatform.services.wsrp.intf
urn\:oasis\:names\:tc\:wsrp\:v1\:bind=org.exoplatform.services.wsrp.bind
urn\:oasis\:names\:tc\:wsrp\:v1\:wsdl=org.exoplatform.services.wsrp.wsdl

