task-name=evaluate holidays
title=evaluate holidays

approve.submit=Approve
approve.value=Approve vacations
disapprove.submit=Disapprove
disapprove.value=Disapprove vacations
refuse.submit=Refuse
refuse.value=Refuse vacations

#variable title and label
requester.title=Who asked for vacations
requester.label=Initiator :

start.date.title=Start of vacations :
start.date.label=Start (dd/mm/yyyy) :

end.date.title=End of vacations :
end.date.label=End (dd/mm/yyyy) :