task-name=start a pay raise
title=evaluate a pay raise

grant.submit=Grant
deny.sibmit=Deny

#variable title and label
initiator.title=Who asked for more money?
initiator.label=Initiator :

reason.title=reason why the basterd thinks to earn the payraise
reason.label=Reason :

amount.asked.title=Amount asked :
amount.asked.label=Amount :

amount.granted.title=Amount granted :
amount.granted.label=Grant :